.grid-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
        'header header'
        'content content'
        'contentTwo contentTwo'
        'contentThree contentThree'
        'footer footer';
    grid-template-columns: 66% 33%;
    background-color: #f5f5f5;
}

.box1 {
    padding: 20px;
    margin: 0;
    grid-area: header;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    transition: transform 0.3s ease-in-out;
}

.box1:hover {
    transform: translateY(-5px);
}

.box2 {
    grid-area: content;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    transition: transform 0.3s ease-in-out;
}

.box2:hover {
    transform: translateY(-5px);
}

.box3 {
    grid-area: contentTwo;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    transition: transform 0.3s ease-in-out;
}

.box3:hover {
    transform: translateY(-5px);
}

.box4 {
    grid-area: contentThree;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    transition: transform 0.3s ease-in-out;
}

.box4:hover {
    transform: translateY(-5px);
}

.box5 {
    grid-area: footer;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    transition: transform 0.3s ease-in-out;
}

.box5:hover {
    transform: translateY(-5px);
}

/* Медиа-запросы для адаптивности */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        padding: 10px;
        grid-gap: 20px;
    }
}

@media (max-width: 480px) {
    .grid-container {
        padding: 5px;
        grid-gap: 15px;
    }

    .box1,
    .box2,
    .box3,
    .box4,
    .box5 {
        padding: 15px;
    }
}